File: tsk/galmod.f
C     Random number generator due to Knuth.
C     The choices for MBIG and MSEED are not particularly important since the
C     they are only used 55 times in a linear congruential algorithm to
C     initialize the array MA.
      INTEGER FUNCTION IRAN(IDUM)
C     Concerning the precision of floating point values the value of
C     MBIG is 2**24. 
      PARAMETER(MBIG=16777216)
C     The returned integer is in the interval [MZ,MBIG>.
      PARAMETER(MSEED=1618033)
      PARAMETER(MZ=0)
C     All constants defined in parameter statements are free to choose, as
C     long as MBIG is bigger than the rest and MSEED is still big.
C     Other constants in the routine should not be modified. 
      DIMENSION MA(55)
      SAVE
C     For negative idum initialize.
      IF (IDUM.LT.0) THEN
C        Filling the array MA().
         IRAN=MSEED-IABS(IDUM)
         IRAN=MOD(IRAN,MBIG)
         MA(55)=IRAN
         MK=1
         DO 11 I=1,54
            II=MOD(21*I,55)
            MA(II)=MK
            MK=IRAN-MK
            IF (MK.LT.MZ) MK=MK+MBIG
            IRAN=MA(II)
11       CONTINUE
C        Warming up the generator. (Shuffling the array.)
         DO 13 K=1,4
            DO 12 I=1,55
               MA(I)=MA(I)-MA(1+MOD(I+30,55))
               IF (MA(I).LT.MZ) MA(I)=MA(I)+MBIG
12          CONTINUE
13       CONTINUE
         INEXT=0
         INEXTP=31
C        Set IDUM to not initializing.
         IDUM=1
      END IF
C     If not initializing start here.
      INEXT=INEXT+1
      IF (INEXT.EQ.56) INEXT=1
      INEXTP=INEXTP+1
      IF (INEXTP.EQ.56) INEXTP=1
      IRAN=MA(INEXT)-MA(INEXTP)
      IF (IRAN.LT.MZ) IRAN=IRAN+MBIG
      MA(INEXT)=IRAN
      RETURN
      END

File: src/Tasks/galmod.cpp
template <class T>
int Galmod<T>::iran(int &idum) {
    
    /// Random number generator due to Knuth.
    /// The choices for MBIG and MSEED are not particularly important 
    /// since the they are only used 55 times in a linear congruential 
    /// algorithm to initialize the array ma.
    
        
    const int MBIG = 16777216;
    const int MSEED= 1618033;

    static int ma[55];
    static int inext, inextp, mk;
    int Iran=0; 

    if (idum<0) {
        Iran = MSEED-fabs(idum);
        Iran = Iran % MBIG;
        ma[54]=Iran;
        mk=1;
        for (int i=0; i<54; i++) {
            int ii = (21*(i+1)) % 55;
            ma[ii] = mk;
            mk = Iran-mk;
            if (mk<0) mk = mk+MBIG;
             Iran = ma[ii];
        }
        for (int kk=1; kk<=4; kk++) {
            for (int i=0; i<55; i++) {
                int j= (i+1+30) % 55;             
                ma[i]=ma[i]-ma[1+j];
                if (ma[i]<0) ma[i] = ma[i]+MBIG;
            }
        }

        inext=0;
        inextp=31;
        idum=1;
    }


       
    inext=inext+1;
    if (inext==55) inext=1;
    inextp=inextp+1;
    if (inextp==55) inextp=1;
    Iran = ma[inext]-ma[inextp];
    if (Iran<0) Iran=Iran+MBIG;
    ma[inext] = Iran;
    
    return Iran;
}
