File: tsk/galmod.f
C     Function to get random deviates from a gaussian distribution.
C     Drawn from 'Numerical Recipes' but modified a bit.
C     If nran is within a factor two of the largest possible integer
C     then integer overflow could occur.
      DOUBLE PRECISION FUNCTION GASDEV(IDUM,NRAN,IRAN)
      DOUBLE PRECISION V1,V2,R
      DOUBLE PRECISION FAC,GSET
      EXTERNAL IRAN
      SAVE
      DATA ISET/0/
      IF (ISET.EQ.0) THEN
1        V1=DBLE(1+2*IRAN(IDUM)-NRAN)/DBLE(NRAN)
         V2=DBLE(1+2*IRAN(IDUM)-NRAN)/DBLE(NRAN)
         R=V1*V1+V2*V2
         IF (R.GE.1.0D0.OR.R.EQ.0.0D0) GOTO 1
         FAC=DSQRT(-2.0D0*DLOG(R)/R)
         GSET=V1*FAC
         GASDEV=V2*FAC
         ISET=1
      ELSE
         GASDEV=GSET
         ISET=0
      END IF
      RETURN
      END

File: src/Tasks/galmod.cpp
template <class T>
double Galmod<T>::gasdev(int &idum) {

    /// Function to get random deviates from a gaussian distribution.
    /// Drawn from 'Numerical Recipes' but modified a bit.

    static double v1, v2, r;
    static double fac, gset;
    static int iset=0;
    double Gasdev=0;
    
    if (iset==0) {
        int ctrl = 0;
        while (ctrl==0) {
            v1 = double(1+2*iran(idum)-nran)/double(nran);
            v2 = double(1+2*iran(idum)-nran)/double(nran);
            r=v1*v1+v2*v2;
            if (r>=1 || r==0) ctrl=0;
            else ctrl=1;
        }
        fac  = sqrt(-2.0*log(r)/r);
        gset = v1*fac;
        Gasdev = v2*fac;
        iset = 1;
    }
    else { 
        Gasdev=gset;
        iset=0;
    }
    
    return Gasdev;

}
